[33mcommit a73dec004f133e3291fcc1448ce31c2a04770765[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Slavinto <slava3669@gmail.com>
Date:   Sat Dec 17 17:25:05 2022 +0300

    Lesson 20 added form validation

[33mcommit bcbdf546475a98bee3492e84b9e74265d161ef12[m
Author: Slavinto <slava3669@gmail.com>
Date:   Sat Dec 17 11:04:50 2022 +0300

    Initial commit

[33mcommit 96300fe4a50cd952932d92444821d99d228a0529[m
Author: slavinto <slava3669@gmail.com>
Date:   Fri Dec 16 15:46:16 2022 +0300

    Lesson 15 creating card component
